|CONG4BIT
S[0] <= HA:inst.S
S[1] <= FA:inst1.S
S[2] <= FA:inst2.S
S[3] <= FA:inst3.S
S[4] <= FA:inst3.COUT
A[0] => HA:inst.A
A[1] => FA:inst1.A
A[2] => FA:inst2.A
A[3] => FA:inst3.A
B[0] => HA:inst.B
B[1] => FA:inst1.B
B[2] => FA:inst2.B
B[3] => FA:inst3.B


|CONG4BIT|FA:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
CIN => inst1.IN1
CIN => inst3.IN1
CIN => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|CONG4BIT|FA:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
CIN => inst1.IN1
CIN => inst3.IN1
CIN => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|CONG4BIT|FA:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
CIN => inst1.IN1
CIN => inst3.IN1
CIN => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|CONG4BIT|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
COUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


