|ALU1BIT4CN
m <= MUX411BIT:inst6.m
s1 => MUX411BIT:inst6.s1
s0 => MUX411BIT:inst6.s0
a => inst1.IN0
a => inst2.IN1
a => inst3.IN0
a => FA:inst5.A
b => inst1.IN1
b => inst2.IN0
b => inst3.IN1
b => inst9.IN0
control => inst9.IN1
cin => FA:inst5.CIN
cout <= FA:inst5.COUT


|ALU1BIT4CN|MUX411BIT:inst6
m <= inst6.DB_MAX_OUTPUT_PORT_TYPE
s1 => inst.IN0
s1 => inst4.IN0
s1 => inst5.IN0
s0 => inst1.IN0
s0 => inst5.IN1
s0 => inst3.IN1
a => inst2.IN2
c => inst4.IN2
d => inst5.IN2
b => inst3.IN2


|ALU1BIT4CN|FA:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
CIN => inst1.IN1
CIN => inst3.IN1
CIN => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


