Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
7
3344
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ALU1BIT4CN
# storage
db|ALU1BIT4CN.(0).cnf
db|ALU1BIT4CN.(0).cnf
# case_insensitive
# source_file
ALU1BIT4CN.bdf
f0a27257eaed2682fc1a497c49501afc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
MUX411BIT
# storage
db|ALU1BIT4CN.(1).cnf
db|ALU1BIT4CN.(1).cnf
# case_insensitive
# source_file
MUX411BIT.bdf
c6db2048d01ffa2219d6f7f1704a5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
MUX411BIT:inst6
}
# macro_sequence

# end
# entity
FA
# storage
db|ALU1BIT4CN.(2).cnf
db|ALU1BIT4CN.(2).cnf
# case_insensitive
# source_file
FA.bdf
99f2f8f6208e1fb9986d6e675379f8cb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
FA:inst5
}
# macro_sequence

# end
# complete
