Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
7
3331
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
THANHGHIDICH4BIT
# storage
db|THANHGHIDICH4BIT.(0).cnf
db|THANHGHIDICH4BIT.(0).cnf
# case_insensitive
# source_file
THANHGHIDICH4BIT.bdf
134e7c7fb619b8b72fbbe46f753b2fe
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
