Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
7
3344
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
MUX_2_1_1BIT
# storage
db|MUX_2_1_1BIT.(0).cnf
db|MUX_2_1_1BIT.(0).cnf
# case_insensitive
# source_file
MUX_2_1_1BIT.bdf
a765babc5893a35115c333598c71bc76
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
