Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
7
3331
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
THANHGHI4BIT
# storage
db|THANHGHI4BIT.(0).cnf
db|THANHGHI4BIT.(0).cnf
# case_insensitive
# source_file
THANHGHI4BIT.bdf
c6575793c615dda73d92d585aeaae2cb
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
