Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
7
3331
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
BODEM4BIT
# storage
db|BODEM4BIT.(0).cnf
db|BODEM4BIT.(0).cnf
# case_insensitive
# source_file
BODEM4BIT.bdf
b75776aca29ebacb71d1183f032e631
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
