|CONGTRU4BIT
S[0] <= FA:inst8.S
S[1] <= FA:inst1.S
S[2] <= FA:inst2.S
S[3] <= FA:inst3.S
A[0] => FA:inst8.A
A[1] => FA:inst1.A
A[2] => FA:inst2.A
A[3] => FA:inst3.A
B[0] => inst4.IN0
B[1] => inst5.IN0
B[2] => inst6.IN0
B[3] => inst7.IN0
CONTROL => inst7.IN1
CONTROL => inst6.IN1
CONTROL => inst5.IN1
CONTROL => inst4.IN1
CONTROL => FA:inst8.CIN


|CONGTRU4BIT|FA:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
CIN => inst1.IN1
CIN => inst3.IN1
CIN => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|CONGTRU4BIT|FA:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
CIN => inst1.IN1
CIN => inst3.IN1
CIN => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|CONGTRU4BIT|FA:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
CIN => inst1.IN1
CIN => inst3.IN1
CIN => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|CONGTRU4BIT|FA:inst8
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
CIN => inst1.IN1
CIN => inst3.IN1
CIN => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


