|nhan4bit
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= HA:inst13.S
S[2] <= HA:inst16.S
S[3] <= HA:inst18.S
S[4] <= FA:inst17.S
S[5] <= FA:inst17.COUT
B[0] => inst.IN0
B[0] => inst1.IN0
B[0] => inst3.IN0
B[1] => inst2.IN0
B[1] => inst4.IN0
B[1] => inst6.IN0
B[2] => inst5.IN0
B[2] => inst7.IN0
B[2] => inst8.IN0
A[0] => inst.IN1
A[0] => inst2.IN1
A[0] => inst5.IN1
A[1] => inst1.IN1
A[1] => inst4.IN1
A[1] => inst7.IN1
A[2] => inst3.IN1
A[2] => inst6.IN1
A[2] => inst8.IN1


|nhan4bit|HA:inst16
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|nhan4bit|HA:inst13
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|nhan4bit|FA:inst14
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
CIN => inst2.IN1
COUT <= <GND>


|nhan4bit|HA:inst18
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
B => inst.IN1
B => inst4.IN1
COUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|nhan4bit|FA:inst15
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
CIN => inst2.IN1
COUT <= <GND>


|nhan4bit|FA:inst17
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
B => inst.IN1
CIN => inst2.IN1
COUT <= <GND>


