|NHAN3BIT
S[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= HA:inst.S
S[2] <= HA:inst4.S
S[3] <= HA:inst1.S
S[4] <= FA:inst5.S
S[5] <= FA:inst5.COUT
A[0] => inst7.IN0
A[0] => inst9.IN0
A[0] => inst12.IN0
A[1] => inst8.IN0
A[1] => inst11.IN0
A[1] => inst14.IN0
A[2] => inst10.IN0
A[2] => inst13.IN0
A[2] => inst15.IN0
B[0] => inst7.IN1
B[0] => inst8.IN1
B[0] => inst10.IN1
B[1] => inst9.IN1
B[1] => inst11.IN1
B[1] => inst13.IN1
B[2] => inst12.IN1
B[2] => inst14.IN1
B[2] => inst15.IN1


|NHAN3BIT|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
COUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|NHAN3BIT|HA:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
COUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|NHAN3BIT|FA:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
CIN => inst1.IN1
CIN => inst3.IN1
CIN => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|NHAN3BIT|HA:inst1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
COUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|NHAN3BIT|FA:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
CIN => inst1.IN1
CIN => inst3.IN1
CIN => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|NHAN3BIT|FA:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN0
A => inst2.IN0
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
CIN => inst1.IN1
CIN => inst3.IN1
CIN => inst4.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


