Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
11
1040
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
MUX4_1_1BIT
# storage
db|MUX4_1_1BIT.(0).cnf
db|MUX4_1_1BIT.(0).cnf
# case_insensitive
# source_file
MUX4_1_1BIT.bdf
a48c7d4331f59633503d5c9c40b658c0
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
