Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
7
3331
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
FLIPFLOP_D
# storage
db|FLIPFLOP_D.(0).cnf
db|FLIPFLOP_D.(0).cnf
# case_insensitive
# source_file
FLIPFLOP_D.bdf
3d31c3867974ab94a195fcba6878c7aa
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
